TRANSAK_API_KEY=4b767e2c-2e01-45c9-978e-d32c6f0c8900
COINBASE_PAY_ID=1dbd2a0b94
BANXA_SANDBOX_API_KEY=subwallet@test24052023@/*436*/
BANXA_SANBOX_API_SECRET=JV5TjrKzl9gO8t8GK4oGhvDEnxAVJIc0
MARKETING_CAMPAIGN_URL=https://static-data.subwallet.app/marketing-campaigns/list.json
BUY_TOKEN_URL: https://static-data.subwallet.app/buy-token-configs/list.json
BUY_SERVICE_CONTACT_URL: https://static-data.subwallet.app/buy-service-infos/list.json
